Manifest-Version: 1.0
Main-Class: java0.nio01.netty.NettyHttpServer
Class-Path: tomcat-embed-el-9.0.27.jar jakarta.annotation-api-1.3.5.jar 
 spring-boot-starter-2.2.1.RELEASE.jar netty-all-4.1.50.Final.jar jackso
 n-datatype-jdk8-2.10.0.jar jackson-module-parameter-names-2.10.0.jar lo
 g4j-jul-2.12.1.jar log4j-core-2.12.1.jar jackson-annotations-2.10.0.jar
  spring-context-5.2.1.RELEASE.jar spring-jcl-5.2.1.RELEASE.jar spring-b
 oot-starter-validation-2.2.1.RELEASE.jar jackson-databind-2.10.0.jar sp
 ring-boot-starter-web-2.2.1.RELEASE.jar snakeyaml-1.25.jar spring-boot-
 starter-log4j2-2.2.1.RELEASE.jar spring-core-5.2.1.RELEASE.jar spring-a
 op-5.2.1.RELEASE.jar hibernate-validator-6.0.18.Final.jar jakarta.valid
 ation-api-2.0.1.jar spring-webmvc-5.2.1.RELEASE.jar spring-boot-starter
 -logging-2.2.1.RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar
  tomcat-embed-core-9.0.27.jar log4j-api-2.12.1.jar classmate-1.5.1.jar 
 spring-boot-2.2.1.RELEASE.jar slf4j-api-1.7.29.jar tomcat-embed-websock
 et-9.0.27.jar spring-web-5.2.1.RELEASE.jar jboss-logging-3.4.1.Final.ja
 r log4j-slf4j-impl-2.12.1.jar spring-boot-starter-json-2.2.1.RELEASE.ja
 r spring-beans-5.2.1.RELEASE.jar spring-expression-5.2.1.RELEASE.jar ja
 ckson-core-2.10.0.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar jul-t
 o-slf4j-1.7.29.jar jackson-datatype-jsr310-2.10.0.jar

